{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react",
    "module": "ES6",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
